; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-usb]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.104   ; <<-- your device's IP
upload_flags =
  --auth=htfc                ; <<-- your OTA password
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient
  bblanchon/ArduinoJson


